[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=65001

[Messages]
ButtonNext=下一步(&N) >
ButtonBack=< 上一步(&B)
ButtonCancel=取消
ButtonInstall=安装(&I)
ButtonFinish=完成(&F)
SetupWindowTitle=安装 - %1
WelcomeLabel1=欢迎使用 [name] 安装向导
WelcomeLabel2=此向导将在您的计算机上安装 [name/ver]。%n%n建议继续前关闭其他应用程序。
SelectDirDesc=安装位置
SelectDirLabel3=安装程序将把 [name] 安装到以下文件夹。
SelectDirBrowseLabel=如需安装到其他文件夹，请点击“浏览”。
SelectTasksDesc=选择附加任务
SelectTasksLabel2=选择安装 [name] 时要执行的附加任务，然后点击“下一步”。
ReadyLabel1=安装程序已准备好开始安装 [name]。
ReadyLabel2a=点击“安装”继续；如需检查或更改设置，请点击“上一步”。
FinishedHeadingLabel=[name] 安装完成
FinishedLabelNoIcons=安装程序已在您的计算机上安装 [name]。
FinishedLabel=安装程序已在您的计算机上安装 [name]。可以通过已创建的快捷方式启动应用程序。
ExitSetupTitle=退出安装
ExitSetupMessage=安装尚未完成。%n%n如果现在退出，程序将不会被安装。%n%n确定要退出吗？
