#include "Resource.h"
#include "Version.h"

IDI_FFKEYLOCK ICON "FFKeyLock.ico"
IDI_SMALL ICON "FFKeyLock.ico"
1 RT_MANIFEST "FFKeyLock.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FFKEYLOCK_VERSION_MAJOR,FFKEYLOCK_VERSION_MINOR,FFKEYLOCK_VERSION_PATCH,0
 PRODUCTVERSION FFKEYLOCK_VERSION_MAJOR,FFKEYLOCK_VERSION_MINOR,FFKEYLOCK_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "brealin"
            VALUE "FileDescription", "FFKeyLock"
            VALUE "FileVersion", FFKEYLOCK_VERSION_TEXT
            VALUE "InternalName", "FFKeyLock"
            VALUE "OriginalFilename", "FFKeyLock.exe"
            VALUE "ProductName", "FFKeyLock"
            VALUE "ProductVersion", FFKEYLOCK_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
